
.a{
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: rgb(168, 234, 250);
    height: 100px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.a>img{
    width: 180px;
}
.cc{
    display: flex;
    justify-content: space-between;
    width: 400px;
    font-size: 20px;
}
.cc>a{
    color: gray;
}
.carousel{
    padding-top: 100px;
}
.j{
    text-align: center;
    padding-top: 100px;
}
.j>button{
    color: white;
    background-color: rgb(0, 153, 255);
    border-radius: 10px;
}
.parent{
    text-align: center;
    padding: 20px;
    width: 500px;
    margin: 8% auto;
    border: 1px solid rgb(197, 197, 197);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

form label{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;

  }
form input{
    width: 100%;
    border: 1px solid rgb(197, 197, 197);
    padding: 7px;
    justify-content: center;
  }
button{
    background: rgb(129, 183, 192);
    color: white;
    width: 150px;
    height: 35px;
    border-radius: 10px;
  }
.p-5{
    background-color: rgb(206, 244, 253);
}
.card-body{
    background-color: rgb(206, 244, 253);
}

table {
    display: flex;
    justify-content: center;
    text-align: center;
    margin:50px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
  }
  
  td, th {
    border: 1px solid #dddddd;
    padding: 8px;
    width:400px;
  }

footer{
    text-align: center;
    padding: 3px;
    background-color: rgb(192, 192, 192);
  }
  footer>img{
      width: 300px;
  }
